This is just simple graphics engine based on OpenGL. 
It provides a little bit of features and actually, at this time only can load 3d objects,
attach them to the scenes and render them. Lighting, texture mapping, etc. are unavalible and
maybe will be implemented in the future. Don't recommended to use this ugly application 
and its source code for any purposes.

Taras Makarevich, 2017 PSU
